"title"="Selector de Colores"

"menu.file"="Archivo"
"menu.file.webcolorcontrol.goto.text"="Ir para Filtro"
"menu.file.webcolorcontrol.goto.combo"="Ir para Selector"
"menu.file.webcolorcontrol.clean"="Limpiar Filtro"
"menu.file.exit"="Salir"
"menu.options"="Opciones"
"menu.help"="Ayuda"
"menu.help.about"="Sobre"

"about.title"="Sobre"
"about.name"="Selector de Colores"
"about.version"="Version 1.0"
"about.copyright"="(c)Rafael Afonso - 2011"

"random_color"="Color Aleatoria"
"color_format"="Formatacíon de Colores"
"enable_alpha"="Habilitar transparencia"
"web_color"="Color Web"
"color_code"="Codigo de Color"